<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>生成图片和文字</title>
</head>

<body>

  <style>
    @font-face {
      font-family: 'siyuan';
      /* src: url('fonts/SourceHanSerifCN-Regular.ttf'); */
      /* src: url('fonts/SourceHanSerifCN-Bold.ttf'); */
      src: url('fonts/SourceHanSerifCN-Heavy.ttf');
      /* src: url('fonts/SourceHanSerifCN-SemiBold.ttf'); */
      font-weight: bold;
      font-style: normal;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-image: url(./bg@2x.png);
      background-size: contain;
    }

    .test {
      font-family: 'siyuan';
      display: inline-block;
      position: absolute;
      right: 90px;
      top: 1380px;
      /* transform: translateX(-50%); */
      color: #fff;
      font-size: 60px;
      width: 65px;
      height: auto;
      /* border: solid 1px red; */
      text-align: left;
      word-wrap: break-word;

    }
  </style>

  <div id="name" class="test">海洋</div>

  <script>
    window.changeName = (name) => {
      document.getElementById('name').innerText = name;
    }
  </script>

</body>

</html>